body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:12px "宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
a{color:#2d374b;text-decoration:none}
a:hover{color:#11ccaf;text-decoration:none}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
.pointer { cursor: pointer; }
.page-top-head {
  height: 30px;
  line-height: 30px;
  background: #eee;
  .inner {
    display: flex;
    width: 1000px;
    margin: 0 auto;
    .left {
      flex: 1;
    }
  }
}
.main-container, .page-nav {
  width: 1000px;
  margin: 0 auto;
}
.page-nav {
  margin-top: 5px;
  margin-bottom: 5px;
  background: #99dfee;
  border-radius: 4px;
  a {
    padding: 10px 8px;
    display: inline-block;
    text-align: center;
  }
  a:first-child {
    padding-left: 16px;
  }
}
